<?php

namespace Modules\$MODULE_NAME$\App\Http\Controllers\Api;

use Imagina\Icore\App\Http\Controllers\CoreApiController;
//Model
use Modules\$MODULE_NAME$\App\Models\$CLASS_NAME$;
use Modules\$MODULE_NAME$\App\Repositories\$CLASS_NAME$Repository;

class $CLASS_NAME$ApiController extends CoreApiController
{
  public $model;
  public $modelRepository;

  public function __construct($CLASS_NAME$ $model, $CLASS_NAME$Repository $modelRepository)
  {
    $this->model = $model;
    $this->modelRepository = $modelRepository;
  }
}
