        $this->app->bind(
            'Modules\$MODULE_NAME$\App\Repositories\$CLASS_NAME$Repository',
            function () {
                $repository = new \Modules\$MODULE_NAME$\App\Repositories\$ENTITY_TYPE$\$ENTITY_TYPE$$CLASS_NAME$Repository(new \Modules\$MODULE_NAME$\App\Models\$CLASS_NAME$());

                if (! config('app.cache')) {
                    return $repository;
                }

                return new \Modules\$MODULE_NAME$\App\Repositories\Cache\Cache$CLASS_NAME$Decorator($repository);
            }
        );
// add bindings
